attrs              ==23.1.0
certifi            ==2023.7.22
charset-normalizer ==3.2.0
exceptiongroup     ==1.1.3
h11                ==0.14.0
idna               ==3.4
outcome            ==1.2.0
pip                ==23.2.1
PySocks            ==1.7.1
requests           ==2.31.0
selenium           ==4.12.0
setuptools         ==68.1.2
sniffio            ==1.3.0
sortedcontainers   ==2.4.0
trio               ==0.22.2
trio-websocket     ==0.10.4
urllib3            ==2.0.5
wheel              ==0.41.2
wsproto            ==1.2.0

# PS: chromedriver_autoinstaller, please use max fork version.
# python -m pip install git+https://github.com/max32002/python-chromedriver-autoinstaller@master
chromedriver_autoinstaller